{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
John Doe:\
As someone that uses goal tracking applications, I want something more out of the experience. I want to receive feedback on my goals.\
\
Jane Doe:\
As a supportive friend, and busy individual, I\'92d like an effortless way to communicate to friends that I am proud of their accomplishments.\
\
James Smith:\
As a guest on the site, I don\'92t want to have to go through a sign up process in order to encourage my friends as they achieve their goals. I\'92d like the most simple straightforward method of interaction that is possible.\
\
Jane Smith:\
As a busy, goal oriented, person, I don\'92t have time for a lengthy sign up process. I find one click authentication using sites like Facebook or twitter to be optimal.}